<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Teste App</title>
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
</head>
<body>
    <ul class="tabs">
        <li class="tab"><a href="#bolos">Bolos</a></li>
        <li class="tab"><a href="#bebidas">Bebidas</a></li>
    </ul>

    <div id="bolos" class="section">
        <div class="collection">
            <a class="collection-item">Bolo de Cenoura</a>
            <a class="collection-item">Nega Maluca</a>
            <a class="collection-item">Bolo de Nutella</a>
        </div>
    </div>

    <div id="bebidas" class="section">
        <div class="collection">
            <a class="collection-item">Expresso</a>
            <a class="collection-item">Capuccino</a>
            <a class="collection-item">Suco de Laranja</a>
        </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
</body>
</html>
